ALA,N,N
ALA,CA,C
ALA,C,C
ALA,O,OA
ALA,CB,C
ASP,N,N
ASP,CA,C
ASP,C,C
ASP,O,OA
ASP,CB,C
ASP,CG,C
ASP,OD1,OA
ASP,OD2,OA
ASN,N,N
ASN,CA,C
ASN,C,C
ASN,O,OA
ASN,CB,C
ASN,CG,C
ASN,OD1,OA
ASN,ND2,N
ARG,N,N
ARG,CA,C
ARG,C,C
ARG,O,OA
ARG,CB,C
ARG,CG,C
ARG,CD,C
ARG,NE,N
ARG,CZ,C
ARG,NH1,N
ARG,NH2,N
CYS,N,N
CYS,CA,C
CYS,C,C
CYS,O,OA
CYS,CB,C
CYS,SG,SA
GLU,N,N
GLU,CA,C
GLU,C,C
GLU,O,OA
GLU,CB,C
GLU,CG,C
GLU,CD,C
GLU,OE1,OA
GLU,OE2,OA
GLN,N,N
GLN,CA,C
GLN,C,C
GLN,O,OA
GLN,CB,C
GLN,CG,C
GLN,CD,C
GLN,OE1,OA
GLN,NE2,N
GLY,N,N
GLY,CA,C
GLY,C,C
GLY,O,OA
HIS,N,N
HIS,CA,C
HIS,C,C
HIS,O,OA
HIS,CB,C
HIS,CG,A
HIS,ND1,N
HIS,CD2,A
HIS,CE1,A
HIS,NE2,N
HIE,N,N
HIE,CA,C
HIE,C,C
HIE,O,OA
HIE,CB,C
HIE,CG,A
HIE,ND1,N
HIE,CD2,A
HIE,CE1,A
HIE,NE2,N
HID,N,N
HID,CA,C
HID,C,C
HID,O,OA
HID,CB,C
HID,CG,A
HID,ND1,N
HID,CD2,A
HID,CE1,A
HID,NE2,N
HIP,N,N
HIP,CA,C
HIP,C,C
HIP,O,OA
HIP,CB,C
HIP,CG,A
HIP,ND1,N
HIP,CD2,A
HIP,CE1,A
HIP,NE2,N
ILE,N,N
ILE,CA,C
ILE,C,C
ILE,O,OA
ILE,CB,C
ILE,CG1,C
ILE,CG2,C
ILE,CD1,C
LEU,N,N
LEU,CA,C
LEU,C,C
LEU,O,OA
LEU,CB,C
LEU,CG,C
LEU,CD1,C
LEU,CD2,C
LYS,N,N
LYS,CA,C
LYS,C,C
LYS,O,OA
LYS,CB,C
LYS,CG,C
LYS,CD,C
LYS,CE,C
LYS,NZ,N
MET,N,N
MET,CA,C
MET,C,C
MET,O,OA
MET,CB,C
MET,CG,C
MET,SD,SA
MET,CE,C
PHE,N,N
PHE,CA,C
PHE,C,C
PHE,O,OA
PHE,CB,C
PHE,CG,A
PHE,CD1,A
PHE,CD2,A
PHE,CE1,A
PHE,CE2,A
PHE,CZ,A
PRO,N,N
PRO,CA,C
PRO,C,C
PRO,O,OA
PRO,CB,C
PRO,CG,C
PRO,CD,C
SER,N,N
SER,CA,C
SER,C,C
SER,O,OA
SER,CB,C
SER,OG,OA
THR,N,N
THR,CA,C
THR,C,C
THR,O,OA
THR,CB,C
THR,OG1,OA
THR,CG2,C
TRP,N,N
TRP,CA,C
TRP,C,C
TRP,O,OA
TRP,CB,C
TRP,CG,A
TRP,CD1,A
TRP,CD2,A
TRP,NE1,N
TRP,CE2,A
TRP,CE3,A
TRP,CZ2,A
TRP,CZ3,A
TRP,CH2,A
TYR,N,N
TYR,CA,C
TYR,C,C
TYR,O,OA
TYR,CB,C
TYR,CG,A
TYR,CD1,A
TYR,CD2,A
TYR,CE1,A
TYR,CE2,A
TYR,CZ,A
TYR,OH,OA
VAL,N,N
VAL,CA,C
VAL,C,C
VAL,O,OA
VAL,CB,C
VAL,CG1,C
VAL,CG2,C
