#RES_name,ATOM_name,ATOM_element,for_ACC,for_DON
ALA,C,C,NNP,NNP
ALA,CA,C,NNP,NNP
ALA,CB,C,NP,NP
ALA,N,N,NNP,P
ALA,O,OA,P,NPP
ARG,C,C,NNP,NNP
ARG,CA,C,NNP,NNP
ARG,CB,C,NP,NP
ARG,CD,C,NNP,NNP
ARG,CG,C,NP,NP
ARG,CZ,C,NNP,NNP
ARG,N,N,NNP,P
ARG,NE,N,NNP,P
ARG,NH1,N,NNP,P
ARG,NH2,N,NNP,P
ARG,O,OA,P,NPP
ASN,C,C,NNP,NNP
ASN,CA,C,NNP,NNP
ASN,CB,C,NP,NP
ASN,CG,C,NNP,NNP
ASN,N,N,NNP,P
ASN,ND2,N,NNP,P
ASN,O,OA,P,NPP   
ASN,OD1,OA,P,NNP
ASP,C,C,NNP,NNP
ASP,CA,C,NNP,NNP
ASP,CB,C,NP,NP
ASP,CG,C,NNP,NNP
ASP,N,N,NNP,P
ASP,O,OA,P,NPP   
ASP,OD1,OA,P,NNP
ASP,OD2,OA,P,NNP
CYS,C,C,NNP,NNP
CYS,CA,C,NNP,NNP
CYS,CB,C,NNP,NNP
CYS,N,N,NNP,P
CYS,O,OA,P,NPP  
CYS,SG,S,NNP,NNP
GLN,C,C,NNP,NNP
GLN,CA,C,NNP,NNP
GLN,CB,C,NP,NP
GLN,CD,C,NNP,NNP
GLN,CG,C,NP,NP
GLN,N,N,NNP,P
GLN,NE2,N,NNP,P
GLN,O,OA,P,NPP   
GLN,OE1,OA,P,NNP
GLU,C,C,NNP,NNP
GLU,CA,C,NNP,NNP
GLU,CB,C,NP,NP
GLU,CD,C,NNP,NNP
GLU,CG,C,NP,NP
GLU,N,N,NNP,P
GLU,O,OA,P,NPP   
GLU,OE1,OA,P,NNP
GLU,OE2,OA,P,NNP
GLY,C,C,NNP,NNP
GLY,CA,C,NNP,NNP
GLY,N,N,NNP,P
GLY,O,OA,P,NPP   
HID,C,C,NNP,NNP
HID,CA,C,NNP,NNP
HID,CB,C,NP,NP
HID,CD2,A,NNP,NNP
HID,CE1,A,NNP,NNP
HID,CG,A,NNP,NNP
HID,N,N,NNP,P
HID,ND1,N,P,P
HID,NE2,N,P,P
HID,O,OA,P,NPP  
HIE,C,C,NNP,NNP
HIE,CA,C,NNP,NNP
HIE,CB,C,NP,NP
HIE,CD2,A,NNP,NNP
HIE,CE1,A,NNP,NNP
HIE,CG,A,NNP,NNP
HIE,N,N,NNP,P
HIE,ND1,N,P,P
HIE,NE2,N,P,P
HIE,O,OA,P,NPP  
HIP,C,C,NNP,NNP
HIP,CA,C,NNP,NNP
HIP,CB,C,NP,NP
HIP,CD2,A,NNP,NNP
HIP,CE1,A,NNP,NNP
HIP,CG,A,NNP,NNP
HIP,N,N,NNP,P
HIP,ND1,N,P,P
HIP,NE2,N,P,P
HIP,O,OA,P,NPP  
HIS,C,C,NNP,NNP
HIS,CA,C,NNP,NNP
HIS,CB,C,NP,NP
HIS,CD2,A,NNP,NNP
HIS,CE1,A,NNP,NNP
HIS,CG,A,NNP,NNP
HIS,N,N,NNP,P
HIS,ND1,N,P,P
HIS,NE2,N,P,P
HIS,O,OA,P,NPP   
ILE,C,C,NNP,NNP
ILE,CA,C,NNP,NNP
ILE,CB,C,NP,NP
ILE,CD1,C,NP,NP
ILE,CG1,C,NP,NP
ILE,CG2,C,NP,NP
ILE,N,N,NNP,P
ILE,O,OA,P,NPP   
LEU,C,C,NNP,NNP
LEU,CA,C,NNP,NNP
LEU,CB,C,NP,NP
LEU,CD1,C,NP,NP
LEU,CD2,C,NP,NP
LEU,CG,C,NP,NP
LEU,N,N,NNP,P
LEU,O,OA,P,NPP     
LYS,C,C,NNP,NNP
LYS,CA,C,NNP,NNP
LYS,CB,C,NP,NP
LYS,CD,C,NP,NP
LYS,CE,C,NNP,NNP
LYS,CG,C,NP,NP
LYS,N,N,NNP,P
LYS,NZ,N,NNP,P  
LYS,O,OA,P,NPP  
MET,C,C,NNP,NNP
MET,CA,C,NNP,NNP
MET,CB,C,NP,NP
MET,CE,C,NNP,NNP
MET,CG,C,NNP,NNP
MET,N,N,NNP,P
MET,O,OA,P,NPP   
MET,SD,S,NNP,NNP
PHE,C,C,NNP,NNP
PHE,CA,C,NNP,NNP
PHE,CB,C,NP,NP
PHE,CD1,A,NP,NP
PHE,CD2,A,NP,NP
PHE,CE1,A,NP,NP
PHE,CE2,A,NP,NP
PHE,CG,A,NP,NP
PHE,CZ,A,NP,NP
PHE,N,N,NNP,P
PHE,O,OA,P,NPP    
PRO,C,C,NNP,NNP
PRO,CA,C,NNP,NNP
PRO,CB,C,NP,NP
PRO,CD,C,NNP,NNP
PRO,CG,C,NP,NP
PRO,N,N,P,NNP
PRO,O,OA,P,NPP 
SER,C,C,NNP,NNP
SER,CA,C,NNP,NNP
SER,CB,C,NNP,NNP
SER,N,N,NNP,P
SER,O,OA,P,NPP  
SER,OG,OA,P,P
THR,C,C,NNP,NNP
THR,CA,C,NNP,NNP
THR,CB,C,NNP,NNP
THR,CG2,C,NP,NP
THR,N,N,NNP,P
THR,O,OA,P,NPP 
THR,OG1,OA,P,P
TRP,C,C,NNP,NNP
TRP,CA,C,NNP,NNP
TRP,CB,C,NP,NP
TRP,CD1,A,NNP,NNP
TRP,CD2,A,NP,NP
TRP,CE2,A,NNP,NNP
TRP,CE3,A,NP,NP
TRP,CG,A,NP,NP
TRP,CH2,A,NP,NP
TRP,CZ2,A,NP,NP
TRP,CZ3,A,NP,NP
TRP,N,N,NNP,P
TRP,NE1,N,NNP,P
TRP,O,OA,P,NPP   
TYR,C,C,NNP,NNP
TYR,CA,C,NNP,NNP
TYR,CB,C,NP,NP
TYR,CD1,A,NP,NP
TYR,CD2,A,NP,NP
TYR,CE1,A,NP,NP
TYR,CE2,A,NP,NP
TYR,CG,A,NP,NP
TYR,CZ,A,NNP,NNP
TYR,N,N,NNP,P
TYR,O,OA,P,NPP 
TYR,OH,OA,P,P
VAL,C,C,NNP,NNP
VAL,CA,C,NNP,NNP
VAL,CB,C,NP,NP
VAL,CG1,C,NP,NP
VAL,CG2,C,NP,NP
VAL,N,N,NNP,P
VAL,O,OA,P,NPP
ZN,ZN,Zn,NNP,PP
FE,FE,Fe,NNP,PP
MG,MG,Mg,NNP,PP
MN,MN,Mn,NNP,PP
CA,CA,Ca,NNP,PP