#RES_name,ATOM_name,for_ACC,for_DON
ALA,N,P,NNP
ALA,CA,NNP,NNP
ALA,CB,NP,NP
ALA,C,NNP,NNP
ALA,O,NPP,P
ARG,N,P,NNP
ARG,CA,NNP,NNP
ARG,CB,NP,NP
ARG,CG,NP,NP
ARG,CD,NNP,NNP
ARG,NE,P,NNP
ARG,CZ,NNP,NNP
ARG,NH1,P,NNP
ARG,NH2,P,NNP
ARG,C,NNP,NNP
ARG,O,NPP,P
ASN,N,P,NNP
ASN,CA,NNP,NNP
ASN,CB,NP,NP
ASN,CG,NNP,NNP
ASN,OD1,NNP,P
ASN,ND2,P,NNP
ASN,C,NNP,NNP
ASN,O,NPP,P   
ASP,N,P,NNP
ASP,CA,NNP,NNP
ASP,CB,NP,NP
ASP,CG,NNP,NNP
ASP,OD1,NNP,P
ASP,OD2,NNP,P
ASP,C,NNP,NNP
ASP,O,NPP,P   
CYS,N,P,NNP
CYS,CA,NNP,NNP
CYS,CB,NNP,NNP
CYS,SG,NNP,P
CYS,C,NNP,NNP
CYS,O,NPP,P  
GLN,N,P,NNP
GLN,CA,NNP,NNP
GLN,CB,NP,NP
GLN,CG,NP,NP
GLN,CD,NNP,NNP
GLN,OE1,NNP,P
GLN,NE2,P,NNP
GLN,C,NNP,NNP
GLN,O,NPP,P   
GLU,N,P,NNP
GLU,CA,NNP,NNP
GLU,CB,NP,NP
GLU,CG,NP,NP
GLU,CD,NNP,NNP
GLU,OE1,NNP,P
GLU,OE2,NNP,P
GLU,C,NNP,NNP
GLU,O,NPP,P   
GLY,N,P,NNP
GLY,CA,NNP,NNP
GLY,C,NNP,NNP
GLY,O,NPP,P   
HIS,N,P,NNP
HIS,CA,NNP,NNP
HIS,CB,NP,NP
HIS,CG,NNP,NNP
HIS,ND1,P,P
HIS,CD2,NNP,NNP
HIS,CE1,NNP,NNP
HIS,NE2,P,P
HIS,C,NNP,NNP
HIS,O,NPP,P   
HIE,N,P,NNP
HIE,CA,NNP,NNP
HIE,CB,NP,NP
HIE,CG,NNP,NNP
HIE,ND1,P,P
HIE,CD2,NNP,NNP
HIE,CE1,NNP,NNP
HIE,NE2,P,P
HIE,C,NNP,NNP
HIE,O,NPP,P  
HID,N,P,NNP
HID,CA,NNP,NNP
HID,CB,NP,NP
HID,CG,NNP,NNP
HID,ND1,P,P
HID,CD2,NNP,NNP
HID,CE1,NNP,NNP
HID,NE2,P,P
HID,C,NNP,NNP
HID,O,NPP,P  
HIP,N,P,NNP
HIP,CA,NNP,NNP
HIP,CB,NP,NP
HIP,CG,NNP,NNP
HIP,ND1,P,P
HIP,CD2,NNP,NNP
HIP,CE1,NNP,NNP
HIP,NE2,P,P
HIP,C,NNP,NNP
HIP,O,NPP,P  
ILE,N,P,NNP
ILE,CA,NNP,NNP
ILE,CB,NP,NP
ILE,CG1,NP,NP
ILE,CG2,NP,NP
ILE,CD1,NP,NP
ILE,C,NNP,NNP
ILE,O,NPP,P   
LEU,N,P,NNP
LEU,CA,NNP,NNP
LEU,CB,NP,NP
LEU,CG,NP,NP
LEU,CD1,NP,NP
LEU,CD2,NP,NP
LEU,C,NNP,NNP
LEU,O,NPP,P     
LYS,N,P,NNP
LYS,CA,NNP,NNP
LYS,CB,NP,NP
LYS,CG,NP,NP
LYS,CD,NP,NP
LYS,CE,NNP,NNP
LYS,NZ,P,NNP  
LYS,C,NNP,NNP
LYS,O,NPP,P   
MET,N,P,NNP
MET,CA,NNP,NNP
MET,CB,NP,NP
MET,CG,NNP,NNP
MET,SD,NNP,P
MET,CE,NNP,NNP
MET,C,NNP,NNP
MET,O,NPP,P   
PHE,N,P,NNP
PHE,CA,NNP,NNP
PHE,CB,NP,NP
PHE,CG,NP,NP
PHE,CD1,NP,NP
PHE,CD2,NP,NP
PHE,CE1,NP,NP
PHE,CE2,NP,NP
PHE,CZ,NP,NP
PHE,C,NNP,NNP
PHE,O,NPP,P    
PRO,N,NNP,NNP
PRO,CA,NNP,NNP
PRO,CB,NP,NP
PRO,CG,NP,NP
PRO,CD,NNP,NNP
PRO,C,NNP,NNP
PRO,O,NPP,P 
SER,N,P,NNP
SER,CA,NNP,NNP
SER,CB,NNP,NNP
SER,OG,P,P
SER,C,NNP,NNP
SER,O,NPP,P  
THR,N,P,NNP
THR,CA,NNP,NNP
THR,CB,NNP,NNP
THR,OG1,P,P
THR,CG2,NNP,NNP
THR,C,NNP,NNP
THR,O,NPP,P 
TRP,N,P,NNP
TRP,CA,NNP,NNP
TRP,CB,NP,NP
TRP,CG,NP,NP
TRP,CD1,NNP,NNP
TRP,CD2,NP,NP
TRP,NE1,P,NNP
TRP,CE2,NNP,NNP
TRP,CE3,NP,NP
TRP,CZ2,NP,NP
TRP,CZ3,NP,NP
TRP,CH2,NP,NP
TRP,C,NNP,NNP
TRP,O,NPP,P   
TYR,N,P,NNP
TYR,CA,NNP,NNP
TYR,CB,NP,NP
TYR,CG,NP,NP
TYR,CD1,NP,NP
TYR,CD2,NP,NP
TYR,CE1,NP,NP
TYR,CE2,NP,NP
TYR,CZ,NNP,NNP
TYR,OH,P,P
TYR,C,NNP,NNP
TYR,O,NPP,P 
VAL,N,P,NNP
VAL,CA,NNP,NNP
VAL,CB,NP,NP
VAL,CG1,NP,NP
VAL,CG2,NP,NP
VAL,CZ,NP,NP
VAL,C,NNP,NNP
VAL,O,NPP,P   
